# portalSystem

./: README.md
Servers/Tomcat v8.5 Server at localhost-config/: context.xml  server.xml
portal/: pom.xml
portal/src/main/java/portal/application/: ApplicationContextValidation.java
portal/src/main/java/portal/config/: DatabaseConfig.java  KafkaConfig.java  MybatisConfig.java
portal/src/main/java/portal/controller/: Controller.java
portal/src/main/java/portal/dao/: MySqlDao.java  UserDAO.java
portal/src/main/java/portal/dao/impl/: UserDAOImpl.java
portal/src/main/java/portal/eventlistener/: EventListener.java  MyEvent.java  StockDataEventTrigger.java  StockEventListener.java
portal/src/main/java/portal/fep/: FepLibrary.java
portal/src/main/java/portal/kafka/: JsonDeserializer.java  KafkaConsumer.java  KafkaProducer.java  Message.java
portal/src/main/java/portal/model/: Stock.java  User.java
portal/src/main/java/portal/service/: MySqlService.java  UserService.java
portal/src/main/java/portal/service/impl/: UserServiceImpl.java
portal/src/main/java/portal/service/serviceImpl/: MySqlServiceImpl.java
portal/src/main/resource/: application.properties  jndi.xml  mybatis-config.xml
portal/src/main/resource/mappers/: mapper-TEST0001.xml
portal/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
portal/src/main/webapp/WEB-INF/config/: appconfig.properties  root-context.xml
portal/src/main/webapp/WEB-INF/config/applicationcontext/: applicationcontext-kafka.xml  applicationcontext-webapp.xml
portal/src/main/webapp/WEB-INF/config/dispatcher/: dispatcher-servlet.xml
portal/src/main/webapp/WEB-INF/config/mybatis/: mybatis-config.xml
portal/src/main/webapp/WEB-INF/config/mybatis/mapper/: SELECT.xml
