# appconfig.properties
# file encoding is UTF-8

# JDBC information
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/coffeemachine
jdbc.username=root
jdbc.password=m1020118
jdbc.validationQuery=SELECT 1 FROM dual